.modalBackdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.modalContent {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 30%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0);
  text-align: center;
}

.accountImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.accountImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.closeButton {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.closeButton:hover {
  background-color: #e74c3c;
}