.sideNavBar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem;
  border-right: 1px solid var(--text-secondary);
  top: 0;
  height: 100vh;
  z-index: 10;
  overflow-y: auto;
}

.logo {
  padding: 1.2rem 4rem;
  font-family: "Meow Script", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.8rem;
}

.navigation {
  padding-left: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.navigationView {
  flex-grow: 1;
}

ul {
  list-style-type: none;
}

li {
  padding: 2rem 0rem;
  font-size: 2.5rem;
}

li:hover {
  cursor: pointer;
  color: var(--button-link-color);
}