.profile {
  margin: 2rem;
  padding: 2rem;
}

.profileInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0rem;
  gap: 10rem;
}

.profilePicture {}

.profileImageContainer {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.profileImageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
}

.nameAndOptions,
.postsAndFollows {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.8rem;
}

.followerCount,
.followingCount {
  cursor: pointer;
}

.bio {
  font-size: 1.6rem;
  text-align: justify;
}

.userPost {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-top: 2.8rem;
}

.imageContainer {
  box-shadow: 1px 1px 3px var(--text-secondary);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageContainer img {
  width: 100%;
  height: 100%;
}

.unfollow {
  color: var(--button-link-color) !important;
  background-color: var(--primary-backgroud) !important;
  border: 2px solid var(--button-link-color);
}

.noPost {
  font-size: 4rem;
}