.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.auth-page {
  flex-direction: column;
  /* Stack the elements vertically on auth pages */
}

.content {
  flex: 1;
  /* The content takes up 75% by default when navigation is shown */
  padding: 2rem;
  margin-left: 40rem;
  transition: margin-left 0.3s ease-in-out;
}

.full-width {
  flex: 1;
  margin-left: 0;
  /* Take up 100% width when on auth pages (SignIn or SignUp) */
}

.auth-page .content {
  margin-left: 0;
}