.home {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}

.feed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 2rem;
  width: 60%;
}

.feedContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 3px var(--text-secondary);
}

.profilePostedBy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
}

.profilePostedByImage,
.accountImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.postImageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.profilePostedByImage img,
.postImageContainer img,
.accountImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.likeAndCommentIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 3.4rem;
}

.likeCounts {
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
}

.captions {
  font-size: 1.4rem;
}

.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.addCommentContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.addCommentContainer label {
  width: 80%;
}

.addCommentContainer button {
  width: 20%;
}

.sugesstionToFollow {
  width: 30%;
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 3px var(--text-secondary);
}

.suggestionTextLink,
.suggestedAccount {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.suggestionTextLink {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--text-secondary);
}

.suggestionTextLink button {
  width: 30%;
}

.suggestedAccount button {
  width: 25%;
}

.unfollow {
  color: var(--button-link-color) !important;
  background-color: var(--primary-backgroud) !important;
  border: 2px solid var(--button-link-color);
}

.accountDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.accountDetails p {
  font-size: 1.6rem;
}

.noPost {
  font-size: 4rem;
}

.liked {
  color: var(--heart-icon);
}

.heartIcon {
  transition: transform 0.3s ease-out, color 0.3s ease-out;
  position: absolute;
  display: inline-block;
  font-size: 6rem;
  cursor: pointer;
}

.heartIcon.animate {
  transform: scale(1.3);
  top: 50%;
  right: 50%;
  z-index: 9999;
  color: var(--heart-icon);
}

.heartIcon.liked {
  color: var(--heart-icon);
}

.error-message {
  font-size: 12px;
  margin-top: 5px;
}

@keyframes heartPulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0.7;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  0% {
    transform: scale(1);
    opacity: 0.2;
  }
}

.heartIcon.animate {
  animation: heartPulse 0.6s ease-in-out;
}